#include <cstring>
#include <iostream>
#include "Header.h"

int main()
{
  // Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы;

    const int a = 4;
    const int b = 3;
    const int c = 6;
    const int d = 7;

    double da = (double)a;
    double db = (double)b;
    double dc = (double)c;
    double dd = (double)d;
    double r = dc / dd;
     r = da * (r + db);

    std::cout << r << std::endl;

    // Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, 
    // необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор.

    int var = 34;
    int dif = 21 - var;
    int r2 = (dif <= 0) ? (dif * 2) : dif;
    
    std::cout << r2 << std::endl;

    //аписать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле


    double r3 = exc / exd;
    r3 = exa * (r3 + exb);

    std::cout << r3 << std::endl;

    //Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива
    // и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]

    int matrix[3][3][3] = {
        { {2, 7, 9}, {4, 0, 1}, {2, 6, 4}},
        { {4, 5, 6}, {2, 6, 8}, {4, 6, 8}},
        { {1, 7, 3}, {6, 7, 2}, {3, 5, 6}}


    }, *ptr ;
    ptr = &matrix[1][1][1];

    std::cout << & matrix[1][1][1] << std::endl;
    std::cout << * (matrix + 13)<< std::endl;
    printf("%d\n", *ptr);

}


